{
  "rewrites": [
    {
      "source": "/blog",
      "destination": "https://promotion-blog.vercel.app/bundang"
    },
    {
      "source": "/blog/:path*",
      "destination": "https://promotion-blog.vercel.app/bundang/:path*"
    },
    {
      "source": "/sitemap-blog.xml",
      "destination": "https://promotion-blog.vercel.app/bundang/sitemap.xml"
    },
    {
      "source": "/((?!blog|sitemap-blog).*)",
      "destination": "/index.html"
    }
  ]
}
