{
  "rewrites": [
    {
      "source": "/blog",
      "destination": "https://blog-seven-gilt-10.vercel.app/ingedong"
    },
    {
      "source": "/blog/:path*",
      "destination": "https://blog-seven-gilt-10.vercel.app/ingedong/:path*"
    },
    {
      "source": "/sitemap-blog.xml",
      "destination": "https://blog-seven-gilt-10.vercel.app/ingedong/sitemap.xml"
    },
    {
      "source": "/((?!blog|sitemap-blog).*)",
      "destination": "/index.html"
    }
  ]
}
